---
version: '3'

services:
  app:
    build:
      context: ./flask-app  # Specify the build context for your Flask app
    ports:
      - "5000:5000"
    volumes:
      - ./flask-app/app:/app  # Mount local ./flask-app/app directory to /app
    working_dir: /app  # Set working directory to /app
    environment:
      - ENV=development
    depends_on:
      - ollama  # Ensure the Ollama container starts before this one
    networks:
      - recipe  # Connect to custom network

  ollama:
    image: ollama/ollama  # Replace with the actual Ollama Docker image name
    ports:
      - "11434:11434"  # Expose Ollama on port 11434
    environment:
      - ENV=production
    networks:
      - recipe  # Connect to custom network
    volumes:
      - ollama-models:/root/.ollama/models

volumes:
  ollama-models:

networks:
  recipe:  # Define the custom network
